# NewTestProject

RallyApi 3.8.17/: .project  pom.xml
RallyApi 3.8.17/src/test/java/com/app/RallyApi/: Get_Iteration_data.java  Get_Release_data.java  Other_Functions.java  RallyRunner.java  test.java
RallyApi 3.8.17/src/test/java/com/app/drawchart/: DrawChart.java
RallyApi 3.8.17/src/test/java/com/app/excelwrite/: Excel_Write.java
RallyApi 3.8.17/src/test/java/com/app/pojos/: Defects.java  TeamStatus.java  TestCases.java  UserStories.java
RallyApi 3.8.17/src/test/resources/: INPUT.xls  Notes
RallyApi 3.8.17/src/test/resources/Excel Templates/Release Status/: Release Status.xls
RallyApi 3.8.17/src/test/resources/Folder Templates/Rally Report/Excel Sheets/: Iteration Status.xls  Release Status.xls
RallyApi 3.8.17/src/test/resources/Output Folder/Rally Report/Excel Sheets/: Iteration Status.xls  Release Status.xls
